<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<title>Perguntas</title>
<style>
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}
</style>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Feed para Perguntas »" href="https://uNb3XFCizz6c.com//feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Perguntas »" href="https://uNb3XFCizz6c.com//comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/uNb3XFCizz6c.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/bzjYOw7j6cd8.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/2PHKAawvpimN.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/oJqOv04nXere.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/tukvBwwdJXfy.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/dsg70Kt47YVl.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/WPC66vpm3IFe.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/H6mDgXVT9fqv.css" media="all">
<link rel="stylesheet" id="widget-counter-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/SAB5G8t142aJ.css" media="all">
<link rel="stylesheet" id="swiper-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/ql8HuFiohxpR.css" media="all">
<link rel="stylesheet" id="e-swiper-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/eUly6fn9FC05.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/zQSe8sfzrd7Z.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/2tGmm24VVXtA.css" media="all">
<link rel="stylesheet" id="widget-forms-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/QhkgyBMPHHgm.css" media="all">
<link rel="stylesheet" id="elementor-post-1024-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/hCUwvlNTXlz5.css" media="all">
<link rel="stylesheet" id="elementor-post-824-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/qr9AHcuOkdPB.css" media="all">
<link rel="stylesheet" id="elementor-post-292-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/NZqyDSjITE0q.css" media="all">
<link rel="stylesheet" id="elementor-post-285-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/uD97pvR70IUu.css" media="all">
<link rel="stylesheet" id="elementor-post-280-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/q7Ae8voRmVAL.css" media="all">
<link rel="stylesheet" id="elementor-post-277-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/9KmuZUZ6jRDp.css" media="all">
<link rel="stylesheet" id="elementor-post-274-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/Qe4QIRKpjha0.css" media="all">
<link rel="stylesheet" id="elementor-post-271-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/JKRIEdjIRp9e.css" media="all">
<link rel="stylesheet" id="elementor-post-268-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/T67kS1sRWzXq.css" media="all">
<link rel="stylesheet" id="elementor-post-265-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/ZszUIG2rC4FL.css" media="all">
<link rel="stylesheet" id="elementor-post-262-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/5GCHZzP2ez4J.css" media="all">
<link rel="stylesheet" id="elementor-post-259-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/GBmwyCunqq5N.css" media="all">
<link rel="stylesheet" id="elementor-post-256-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/ZRltNH8hpQhs.css" media="all">
<link rel="stylesheet" id="elementor-post-253-css" href="../../x3Y3D5LSs5qd.shop/inicio/css/n1HNax0LE4TJ.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.6.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="../../x3Y3D5LSs5qd.shop/inicio/js/BUN68sS9c6uB.js" id="jquery-core-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/ViBztjJjEi3M.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://uNb3XFCizz6c.com//wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://uNb3XFCizz6c.com//wp-json/wp/v2/pages/1024"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://uNb3XFCizz6c.com//xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="https://uNb3XFCizz6c.com//">
<link rel="shortlink" href="https://uNb3XFCizz6c.com//">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://uNb3XFCizz6c.com//wp-json/oembed/1.0/embed?url=https%3A%2F%2FuNb3XFCizz6c.com%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://uNb3XFCizz6c.com//wp-json/oembed/1.0/embed?url=https%3A%2F%2FuNb3XFCizz6c.com%2F&amp;format=xml">
<script id="wpcp_disable_selection" type="text/javascript">
var image_save_msg='You are not allowed to save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
     {
		if(wccp_free_iscontenteditable(e)) return true;
		show_wpcp_message('You are not allowed to copy content or view source');
		return false;
     }else
     	return true;
     }
}


/*For contenteditable tags*/
function wccp_free_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var iscontenteditable = "false";
		
	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
	
	var iscontenteditable2 = false;
	
	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement.isContentEditable) iscontenteditable2 = true;
	
	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";
		
		return true;
	}
}

////////////////////////////////////
function disable_copy(e)
{	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
	
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if(wccp_free_iscontenteditable(e)) return true;
	
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}

//////////////////////////////////////////
function disable_copy_ie()
{
	var e = e || window.event;
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if(wccp_free_iscontenteditable(e)) return true;
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};

//////////////////special for safari Start////////////////
var onlongtouch;
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected
	
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			document.selection.empty();
		}
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event) { 
    window.addEventListener("touchstart", touchstart, false);
    window.addEventListener("touchend", touchend, false);
});

function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
	  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/*special for safari End*/
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
document.ondragstart = function() { return false;}
	function nocontext(e) {
	   return false;
	}
	document.oncontextmenu = nocontext;
</script>
<style>
.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',"on");
}
</script>
<meta name="generator" content="Elementor 3.24.7; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../../x3Y3D5LSs5qd.shop/inicio/images/hjmQLuvWPkQm.jpg" sizes="32x32">
<link rel="icon" href="../../x3Y3D5LSs5qd.shop/inicio/images/34K86zTOA8Pa.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="../../x3Y3D5LSs5qd.shop/inicio/images/34K86zTOA8Pa.jpg">
<meta name="msapplication-TileImage" content="https://uNb3XFCizz6c.com//wp-content/uploads/2024/10/tiktok-logo-300x300.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="../../x3Y3D5LSs5qd.shop/inicio/js/ze6mWuzpUAVk.js" defer=""></script><script src="../../x3Y3D5LSs5qd.shop/inicio/js/C0se58OLImlP.js" defer=""></script><script src="../../x3Y3D5LSs5qd.shop/inicio/js/do9kO20dRite.js" defer=""></script><script src="../../uNb3XFCizz6c.com/wp-includes/js/wp-emoji-release.min_ver%3D6.6.2.js" defer=""></script></head>
<body class="home page-template page-template-elementor_canvas page page-id-1024 unselectable elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-1024" style="cursor: default;">
			<div data-elementor-type="wp-page" data-elementor-id="1024" class="elementor elementor-1024" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-64ed64ee e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="64ed64ee" data-element_type="container" data-settings="{" sticky":"top","background_background":"classic","sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-71408c45 e-con-full e-flex e-con e-child" data-id="71408c45" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-6d8d0bea elementor-widget elementor-widget-image" data-id="6d8d0bea" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="102" height="30" src="../../x3Y3D5LSs5qd.shop/inicio/images/5N43efCmWfA7.svg" class="attachment-full size-full wp-image-35" alt="">													</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-111afda8 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="111afda8" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6a5aaacf e-con-full e-flex e-con e-child" data-id="6a5aaacf" data-element_type="container" data-settings="{" background_background":"classic","sticky":"bottom","sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}"="">
				<div class="elementor-element elementor-element-1056b3d3 elementor-widget elementor-widget-image" data-id="1056b3d3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img fetchpriority="high" decoding="async" width="800" height="413" src="../../x3Y3D5LSs5qd.shop/inicio/images/BW7ylIjKiAOh.svg" class="attachment-large size-large wp-image-288" alt="">													</div>
				</div>
				</div>
	<div class="elementor-element elementor-element-7db782de e-con-full e-flex e-con e-child" data-id="7db782de" data-element_type="container" data-settings="{" background_background":"classic"}"="">
    <div class="elementor-element elementor-element-62298866 elementor-widget elementor-widget-heading" data-id="62298866" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Você foi convidado por um amigo e ganhou R$ 100,00</h2>    
        </div>
    </div>
    <div class="elementor-element elementor-element-24f1f768 elementor-widget elementor-widget-heading" data-id="24f1f768" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Conclua a pesquisa e ganhe até R$ 850,00 em recompensas.</h2>        
        </div>
    </div>
    <div class="elementor-element elementor-element-0e26e61 elementor-widget elementor-widget-heading" data-id="0e26e61" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Restrito a uma participação por usuário.</h2>        
        </div>
    </div>
    <div class="elementor-element elementor-element-65dcf91a elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="65dcf91a" data-element_type="widget" data-settings="{" step_next_label":"next","step_previous_label":"previous","button_width":"100","step_type":"number_text","step_icon_shape":"circle"}"="" data-widget_type="form.default">
        <div class="elementor-widget-container">
            <form class="elementor-form" id="email-form" method="post" name="New Form">
                <input type="hidden" name="post_id" value="1024">
                <input type="hidden" name="form_id" value="65dcf91a">
                <input type="hidden" name="referer_title" value="">
                <input type="hidden" name="queried_id" value="1024">
                <div class="elementor-form-fields-wrapper elementor-labels-above">
                    <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required elementor-mark-required">
                        <input size="1" type="email" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Digite o seu e-mail" required="required" aria-required="true">
                    </div>
                    <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                        <button class="elementor-button elementor-size-lg" type="submit" id="submit-btn">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Entrar</span>
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.getElementById('email-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Impede o envio padrão do formulário

    var email = document.getElementById('form-field-name').value;
    var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/; // Expressão regular para validar e-mail

    if (emailRegex.test(email)) {
        // Se o e-mail for válido, redireciona para a próxima página
        window.location.href = "../1/"; // Substitua pelo URL da próxima página
    } else {
        alert("Por favor, insira um e-mail válido.");
    }
});
</script>

	<script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: </span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	</script>
		<style>
	@media print {
	body * {display: none !important;}
		body:after {
		content: "You are not allowed to print preview this page, Thank you"; }
	}
	</style>
		<style type="text/css">
	#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border:1px solid #f5aca6;
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
		.warning-wpcp {
		background:#ffecec url('../../x3Y3D5LSs5qd.shop/inicio/images/U11UZ5n10PaK.png') no-repeat 10px 50%;
	}
    </style>
		<div data-elementor-type="popup" data-elementor-id="824" class="elementor elementor-824 elementor-location-popup" data-elementor-settings="{" entrance_animation_mobile":"none","prevent_scroll":"yes","a11y_navigation":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-763c1865 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="763c1865" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-30015127 e-con-full e-flex e-con e-child" data-id="30015127" data-element_type="container">
				<div class="elementor-element elementor-element-5a85f3c elementor-widget elementor-widget-image" data-id="5a85f3c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img width="71" height="71" src="../../x3Y3D5LSs5qd.shop/inicio/images/GKP86H99Ql9B.svg" class="attachment-large size-large wp-image-828" alt="">													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-64a4e2a8 e-con-full e-flex e-con e-child" data-id="64a4e2a8" data-element_type="container">
				<div class="elementor-element elementor-element-7f5990f6 elementor-widget elementor-widget-heading" data-id="7f5990f6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Complete a pesquisa</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-433242f5 elementor-widget elementor-widget-heading" data-id="433242f5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Complete a pesquisa para realizar o saque dos seus ganhos.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5062007a elementor-align-justify elementor-mobile-align-justify elementor-widget-mobile__width-inherit elementor-widget__width-inherit elementor-widget elementor-widget-button" data-id="5062007a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="index.html#elementor-action%3Aaction%3Dpopup%3Aclose%26settings%3DeyJkb19ub3Rfc2hvd19hZ2FpbiI6IiJ9">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">OK</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="292" class="elementor elementor-292 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-49c72b8c e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="49c72b8c" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-61e3b194 e-con-full e-flex e-con e-child" data-id="61e3b194" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-73eccc50 elementor-widget elementor-widget-heading" data-id="73eccc50" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-17c1419c e-con-full e-flex e-con e-child" data-id="17c1419c" data-element_type="container" data-settings="{" background_background":"gradient"}"="">
				<div class="elementor-element elementor-element-12f866e3 elementor-widget elementor-widget-heading" data-id="12f866e3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-51613f87 elementor-widget elementor-widget-counter" data-id="51613f87" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="54.87" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-233f4a5f elementor-widget elementor-widget-heading" data-id="233f4a5f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Clique no botão abaixo para sacar suas recompensas</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-51e1c557 elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="51e1c557" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//saque-as12/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">SACAR DINHEIRO</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="285" class="elementor elementor-285 elementor-location-popup" data-elementor-settings="{" entrance_animation_mobile":"none","prevent_scroll":"yes","a11y_navigation":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-7b81e10d e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="7b81e10d" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2e2a8f82 e-con-full e-flex e-con e-child" data-id="2e2a8f82" data-element_type="container">
				<div class="elementor-element elementor-element-7b5a2a8b elementor-widget elementor-widget-image" data-id="7b5a2a8b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img width="765" height="212" src="../../x3Y3D5LSs5qd.shop/inicio/images/nB3H44jcCYLn.svg" class="attachment-large size-large wp-image-283" alt="">													</div>
				</div>
				<div class="elementor-element elementor-element-53d59c40 elementor-widget elementor-widget-image" data-id="53d59c40" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img width="765" height="212" src="../../x3Y3D5LSs5qd.shop/inicio/images/YC174WPIkFZb.svg" class="attachment-large size-large wp-image-284" alt="">													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1e88ebc6 e-con-full e-flex e-con e-child" data-id="1e88ebc6" data-element_type="container">
				<div class="elementor-element elementor-element-4a632043 elementor-widget elementor-widget-heading" data-id="4a632043" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Concorra a um bônus adicional</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2e859fce elementor-widget elementor-widget-heading" data-id="2e859fce" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Participe das nossas pesquisas e tenha a chance de ganhar um bônus extra como recompensa!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-53e33a5e elementor-align-justify elementor-mobile-align-justify elementor-widget-mobile__width-inherit elementor-widget__width-inherit elementor-widget elementor-widget-button" data-id="53e33a5e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="index.html#elementor-action%3Aaction%3Dpopup%3Aclose%26settings%3DeyJkb19ub3Rfc2hvd19hZ2FpbiI6IiJ9">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">OK</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="280" class="elementor elementor-280 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-2bfe2260 e-flex e-con-boxed e-con e-parent" data-id="2bfe2260" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-56ec925 e-con-full e-flex e-con e-child" data-id="56ec925" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-520db830 elementor-widget elementor-widget-heading" data-id="520db830" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-217ff36d e-con-full e-flex e-con e-child" data-id="217ff36d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-7ad60375 elementor-widget elementor-widget-heading" data-id="7ad60375" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5e40c6b8 elementor-widget elementor-widget-counter" data-id="5e40c6b8" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="73.28" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1cabbf26 elementor-widget elementor-widget-heading" data-id="1cabbf26" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-16aa0bba elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="16aa0bba" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="../2/index.html">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5d8091f2 e-flex e-con-boxed e-con e-parent" data-id="5d8091f2" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="277" class="elementor elementor-277 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-2e42e62f e-flex e-con-boxed e-con e-parent" data-id="2e42e62f" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-34d2de13 e-con-full e-flex e-con e-child" data-id="34d2de13" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-659da6ae elementor-widget elementor-widget-heading" data-id="659da6ae" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-76e00a69 e-con-full e-flex e-con e-child" data-id="76e00a69" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-730ca323 elementor-widget elementor-widget-heading" data-id="730ca323" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7f9482e elementor-widget elementor-widget-counter" data-id="7f9482e" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="46.98" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-260cad3 elementor-widget elementor-widget-heading" data-id="260cad3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5ab819f elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="5ab819f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-zm01/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-61033d65 e-flex e-con-boxed e-con e-parent" data-id="61033d65" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="274" class="elementor elementor-274 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-3fe4e2c4 e-flex e-con-boxed e-con e-parent" data-id="3fe4e2c4" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-cf460b5 e-con-full e-flex e-con e-child" data-id="cf460b5" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-6257d401 elementor-widget elementor-widget-heading" data-id="6257d401" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-625090a6 e-con-full e-flex e-con e-child" data-id="625090a6" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-ef6fe00 elementor-widget elementor-widget-heading" data-id="ef6fe00" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2ce7207e elementor-widget elementor-widget-counter" data-id="2ce7207e" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="33.98" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-71ed9f89 elementor-widget elementor-widget-heading" data-id="71ed9f89" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2e3b3508 elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="2e3b3508" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-qw67/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2546ebab e-flex e-con-boxed e-con e-parent" data-id="2546ebab" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="271" class="elementor elementor-271 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-64ce61c6 e-flex e-con-boxed e-con e-parent" data-id="64ce61c6" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-56b2697d e-con-full e-flex e-con e-child" data-id="56b2697d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-68554d6b elementor-widget elementor-widget-heading" data-id="68554d6b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5d1f6769 e-con-full e-flex e-con e-child" data-id="5d1f6769" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-761eda elementor-widget elementor-widget-heading" data-id="761eda" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1621ca1d elementor-widget elementor-widget-counter" data-id="1621ca1d" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="52.28" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-45f22fa9 elementor-widget elementor-widget-heading" data-id="45f22fa9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2d34d91e elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="2d34d91e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-lp90/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-72fe40da e-flex e-con-boxed e-con e-parent" data-id="72fe40da" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="268" class="elementor elementor-268 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-59a8cae e-flex e-con-boxed e-con e-parent" data-id="59a8cae" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4dee3aca e-con-full e-flex e-con e-child" data-id="4dee3aca" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-55bfea8d elementor-widget elementor-widget-heading" data-id="55bfea8d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-65fa77a2 e-con-full e-flex e-con e-child" data-id="65fa77a2" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-74e0b550 elementor-widget elementor-widget-heading" data-id="74e0b550" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1b10ae3b elementor-widget elementor-widget-counter" data-id="1b10ae3b" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="42.06" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-17fb0b15 elementor-widget elementor-widget-heading" data-id="17fb0b15" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-36d67a7b elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="36d67a7b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-bv34/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-134a1230 e-flex e-con-boxed e-con e-parent" data-id="134a1230" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="265" class="elementor elementor-265 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-196bd3f e-flex e-con-boxed e-con e-parent" data-id="196bd3f" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3c242e49 e-con-full e-flex e-con e-child" data-id="3c242e49" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-19e0939d elementor-widget elementor-widget-heading" data-id="19e0939d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3e3c4d7c e-con-full e-flex e-con e-child" data-id="3e3c4d7c" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-65ca07a elementor-widget elementor-widget-heading" data-id="65ca07a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-22f5f0a2 elementor-widget elementor-widget-counter" data-id="22f5f0a2" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="39.56" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6506f954 elementor-widget elementor-widget-heading" data-id="6506f954" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5061d64c elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="5061d64c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-nj45/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2dd8c2a5 e-flex e-con-boxed e-con e-parent" data-id="2dd8c2a5" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="262" class="elementor elementor-262 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-1bfa7a41 e-flex e-con-boxed e-con e-parent" data-id="1bfa7a41" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-64d05841 e-con-full e-flex e-con e-child" data-id="64d05841" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-23f1233f elementor-widget elementor-widget-heading" data-id="23f1233f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a76f58c e-con-full e-flex e-con e-child" data-id="a76f58c" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-76e19b5e elementor-widget elementor-widget-heading" data-id="76e19b5e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-72a14ba4 elementor-widget elementor-widget-counter" data-id="72a14ba4" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="33.98" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5bbedea8 elementor-widget elementor-widget-heading" data-id="5bbedea8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-70013fe1 elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="70013fe1" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-fg12/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3df71fb9 e-flex e-con-boxed e-con e-parent" data-id="3df71fb9" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="259" class="elementor elementor-259 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-772d8197 e-flex e-con-boxed e-con e-parent" data-id="772d8197" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-44f64ec6 e-con-full e-flex e-con e-child" data-id="44f64ec6" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-7b59f38 elementor-widget elementor-widget-heading" data-id="7b59f38" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-612eb727 e-con-full e-flex e-con e-child" data-id="612eb727" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-72bc4990 elementor-widget elementor-widget-heading" data-id="72bc4990" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2a5f8d09 elementor-widget__width-initial elementor-widget elementor-widget-counter" data-id="2a5f8d09" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="29.42" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-44370696 elementor-widget elementor-widget-heading" data-id="44370696" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-69a922c8 elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="69a922c8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-rd78/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-22cb5944 e-flex e-con-boxed e-con e-parent" data-id="22cb5944" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="256" class="elementor elementor-256 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-1b0c1219 e-flex e-con-boxed e-con e-parent" data-id="1b0c1219" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7d4dfe0f e-con-full e-flex e-con e-child" data-id="7d4dfe0f" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-c0baec6 elementor-widget elementor-widget-heading" data-id="c0baec6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-68c0ed79 e-con-full e-flex e-con e-child" data-id="68c0ed79" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-678927b9 elementor-widget elementor-widget-heading" data-id="678927b9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7c873d9d elementor-widget elementor-widget-counter" data-id="7c873d9d" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="19.12" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-35d4a8ce elementor-widget elementor-widget-heading" data-id="35d4a8ce" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-21ce687d elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="21ce687d" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-xc89/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-33414708 e-flex e-con-boxed e-con e-parent" data-id="33414708" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
				<div data-elementor-type="popup" data-elementor-id="253" class="elementor elementor-253 elementor-location-popup" data-elementor-settings="{" open_selector":"popup1","prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","prevent_scroll":"yes","triggers":[],"timing":[]}"="" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-1772fe47 e-flex e-con-boxed e-con e-parent" data-id="1772fe47" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7c61f01b e-con-full e-flex e-con e-child" data-id="7c61f01b" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-7573afd3 elementor-widget elementor-widget-heading" data-id="7573afd3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nova recompensa</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-52a1a5a e-con-full e-flex e-con e-child" data-id="52a1a5a" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-7d98bc1f elementor-widget elementor-widget-heading" data-id="7d98bc1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Você ganhou</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6c1c5529 elementor-widget elementor-widget-counter" data-id="6c1c5529" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="5000" data-to-value="33.98" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-637cafaf elementor-widget elementor-widget-heading" data-id="637cafaf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Responda mais pesquisas para ganhar até R$850</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1778dbbf elementor-mobile-align-justify atualizar-saldo elementor-align-justify elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="1778dbbf" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://uNb3XFCizz6c.com//pesquisa-tn56/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Continuar recebendo</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7527facf e-flex e-con-boxed e-con e-parent" data-id="7527facf" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
					<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="../../x3Y3D5LSs5qd.shop/inicio/js/4H7GUYOxcbhW.js" id="hello-theme-frontend-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/JKo6HZeAKEaW.js" id="jquery-numerator-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/9vzccO6eVGBP.js" id="e-sticky-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/MyLlTuI8lEEV.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/xK0938mUZIzd.js" id="elementor-webpack-runtime-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/n8dDheuLghE7.js" id="elementor-frontend-modules-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/BpVg5zLrU5yI.js" id="wp-hooks-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/fvwP3uJhY8ZU.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/uNb3XFCizz6c.com\/wp-admin\/admin-ajax.php","nonce":"afa0b84a3a","urls":{"assets":"https:\/\/uNb3XFCizz6c.com\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/uNb3XFCizz6c.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/uNb3XFCizz6c.com\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/XrWHQb2aNKqL.js" id="elementor-pro-frontend-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/HnivgD5qjy3i.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carrossel | Rolagem horizontal: Setas para esquerda e direita","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.24.7","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"ai-layout":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"display-conditions":true,"form-submissions":true},"urls":{"assets":"https:\/\/uNb3XFCizz6c.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/uNb3XFCizz6c.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/uNb3XFCizz6c.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"83d1bafee0"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":1024,"title":"Perguntas","excerpt":"","featuredImage":false}};
</script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/SdUDiRo0S61v.js" id="elementor-frontend-js"></script>
<script src="../../x3Y3D5LSs5qd.shop/inicio/js/KsgcWUQsxq5s.js" id="pro-elements-handlers-js"></script>
	



</div></div></div></body></html><!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-06 15:08:06 -->